# VotingApp

./: README.md  VotingApp.Web.sln  VotingApp.sln
VotingApp/: Program.cs  VotingApp.csproj  appsettings.json  web.config
VotingApp.Business/: VotingApp.Business.csproj
VotingApp.Business/Constants/: EnumRole.cs  Roles.cs
VotingApp.Business/Interfaces/: IAdminService.cs  IAuthenticationCodeService.cs  IHashingService.cs  INamingService.cs  ISMSService.cs  IUserService.cs
VotingApp.Business/Models/: RegisterModel.cs  RegisterNewParticipant.cs  RegisterNewParty.cs  Role.cs  User.cs  UserRole.cs  ViewParticipantInParty.cs  ViewParty.cs
VotingApp.Business/Services/: AdminService.cs  AuthenticationCodeService.cs  HashingService.cs  NamingService.cs  SMSService.cs  UserService.cs
VotingApp.Business/Validation/: AppErrorDescriber.cs
VotingApp.Data/: VotingApp.Data.csproj
VotingApp.Data/Data/: ApplicationDbContext.cs
VotingApp.Web/: Program.cs  VotingApp.Web.csproj  appsettings.json
VotingApp.Web/Controllers/: HomeController.cs
VotingApp.Web/Models/: ErrorViewModel.cs
VotingApp.Web/Properties/: launchSettings.json
VotingApp.Web/Views/Shared/: _Layout.cshtml
VotingApp/ApplicationInitializer/: AppInitializer.cs
VotingApp/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
VotingApp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs
VotingApp/Controllers/: AdminController.cs  UserController.cs
VotingApp/Properties/: launchSettings.json
VotingApp/Views/Admin/: AddNewParticipant.cshtml  AddNewParty.cshtml  ConfirmDelete.cshtml  EditParticipant.cshtml
VotingApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
VotingApp/Views/User/: ConfirmVote.cshtml  ListOfAllParticipants.cshtml  ListParticipants.cshtml  Register.cshtml
VotingApp/wwwroot/css/: site.css
VotingApp/wwwroot/js/: site.js
(+15 files in other folders)
